#include "protheus.ch"
#include "parmtype.ch"

user function ENCREME2()

    Local cNome := 'Alisson'
    Local nNum1 := 1
    // Local nNum2 := 3



    // WHILE nNum1 < nNum2 
    //     nNum1++
    // EndDo
    //     Alert(nNum1 + nNum2)




    //While composto
    WHILE nNum1 != 10 .AND. cNome != "Protheus"
        nNum1++
        if nNum1 == 5
            cName = "Protheus"
        EndIf
    EndDo
        Alert('Agora seu nome é' + cValTochar(cName);
         + 'e seu agora numero é ' + cValToChar(nNum1))

return
