#include "protheus.ch"
#include "parmtype.ch"

user function OPERADOR()
    Local nNum1 := 12
    Local nNum2 := 22
    // Alert(nNumero1+nNumero2)
    // Alert(nNumero1+nNumero2)
    // Alert(nNumero1-nNumero2)
    // Alert(nNumero1*nNumero2)
    // Alert(nNumero1/nNumero2)
    // Alert(nNumero1%nNumero2)



    //---Operador relacional
    Alert(nNum1 < nNum2)
    Alert(nNum1 > nNum2)
    Alert(nNum1=nNum2)
    Alert(nNum1==nNum2)
    Alert(nNum1<=nNum2)
    Alert(nNum1>= nNum2)
    Alert(nNum1!=nNum2)
return
